-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-5.7
-- Время создания: Сен 28 2024 г., 01:09
-- Версия сервера: 5.7.44
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blockedusers`
--

CREATE TABLE `blockedusers` (
  `id` int(11) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `blockedusers`
--

INSERT INTO `blockedusers` (`id`, `email`, `user_id`) VALUES
(5, 'spam10@mail.ru', 9),
(8, 'spam2@spam.ru', NULL),
(9, 'spam22@yandex.ru', 10),
(10, 'spam334@mail.ry', 11),
(11, 'info01@yandex.ru', NULL),
(12, 'spam9@mail.ru', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE `brands` (
  `id` int(11) NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`id`, `title`) VALUES
(1, 'Apple'),
(3, 'Sumsung'),
(4, 'Sony'),
(5, ' Huawei'),
(6, 'Xiaomi'),
(7, 'Miezu'),
(8, 'Honor'),
(9, 'Nokia');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) UNSIGNED NOT NULL,
  `section` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `section`, `title`) VALUES
(1, 'blog', 'Книги'),
(2, 'blog', 'Фильмы'),
(3, 'blog', 'Фотографии'),
(4, 'blog', 'Художники'),
(5, 'blog', 'Интересное'),
(6, 'blog', 'Спорт'),
(7, 'shop', 'Ноутбуки'),
(8, 'shop', 'Смартфоны'),
(9, 'shop', 'Часы'),
(10, 'shop', 'Планшеты'),
(11, 'shop', 'Мониторы'),
(12, 'blog', 'Технологии'),
(14, 'blog', 'Наука'),
(15, 'portfolio', 'Учебный проект'),
(16, 'portfolio', 'Интернет-магазин'),
(17, 'portfolio', 'Многостраничный'),
(18, 'portfolio', 'Лендинг'),
(19, 'shop', 'Наушники'),
(20, 'shop', 'Электронные мышки');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) UNSIGNED NOT NULL,
  `text` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `post` int(11) UNSIGNED DEFAULT NULL,
  `user` int(11) UNSIGNED DEFAULT NULL,
  `timestamp` int(11) UNSIGNED DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `post`, `user`, `timestamp`, `status`) VALUES
(1, 'Хорошая статья!', 25, 2, 1722183682, NULL),
(2, 'Комментарий от анонима к посту №26', 26, 2, 1722187674, NULL),
(7, 'Привет всем!\r\n', 26, 1, 1722195314, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(11) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `message` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `timestamp` int(11) UNSIGNED DEFAULT NULL,
  `file_name_src` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `file_name_original` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `email`, `name`, `message`, `timestamp`, `file_name_src`, `file_name_original`, `status`, `user_id`) VALUES
(1, 'info@mail.ru', 'Пользователь', 'Сообщение тестовое, номер 1', 1724270618, NULL, NULL, NULL, NULL),
(2, 'info2@mail.ru', 'Пользователь 2', 'Сообщение тестовое, номер 2', 1724270638, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `surname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `phone` double DEFAULT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `cart` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL,
  `timestamp` int(11) UNSIGNED DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `paid` tinyint(1) UNSIGNED DEFAULT NULL,
  `price` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `name`, `surname`, `email`, `phone`, `address`, `cart`, `user_id`, `timestamp`, `status`, `paid`, `price`) VALUES
(5, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":8,\"amount\":1,\"title\":\"Mac mini\",\"price\":\"162000\"},{\"id\":5,\"amount\":1,\"title\":\"iPad\",\"price\":\"46000\"}]', 1, 1724007384, 'new', 0, 208000),
(6, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":9,\"amount\":1,\"title\":\"Mac Pro\",\"price\":\"312000\"},{\"id\":10,\"amount\":1,\"title\":\"Mac mini2\",\"price\":\"60000\"}]', 1, 1724062971, 'new', 0, 372000),
(7, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":8,\"amount\":2,\"title\":\"Mac mini\",\"price\":\"162000\"}]', 1, 1724140946, 'new', 0, 324000),
(8, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":5,\"amount\":1,\"title\":\"iPad\",\"price\":\"46000\"}]', 1, 1724141098, 'new', 0, 46000),
(9, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":9,\"amount\":1,\"title\":\"Mac Pro\",\"price\":\"312000\"},{\"id\":7,\"amount\":1,\"title\":\"MacBook\",\"price\":\"130000\"}]', 1, 1724141330, 'new', 0, 442000),
(10, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":7,\"amount\":1,\"title\":\"MacBook\",\"price\":\"130000\"}]', 1, 1724142919, 'new', 0, 130000),
(11, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":9,\"amount\":1,\"title\":\"Mac Pro\",\"price\":\"312000\"}]', 1, 1724155054, 'new', 0, 312000),
(12, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":12,\"amount\":1,\"title\":\"MacBook2\",\"price\":\"60000\"}]', 1, 1724679996, 'new', 0, 60000),
(13, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":15,\"amount\":18,\"title\":\"\\u0421\\u043c\\u0430\\u0440\\u0442\\u0444\\u043e\\u043d Xiaomi Mi 8 SE.\",\"price\":\"45000\"},{\"id\":8,\"amount\":1,\"title\":\"Mac mini\",\"price\":\"162000\"}]', 1, 1726140704, 'in progress', 0, 972000),
(14, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":7,\"amount\":1,\"title\":\"MacBook\",\"price\":\"130000\"}]', 1, 1726227339, 'new', 0, 130000),
(15, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":16,\"amount\":1,\"title\":\"\\u0421\\u043c\\u0430\\u0440\\u0442\\u0444\\u043e\\u043d Xiaomi Redmi 2 Prime\",\"price\":\"60000\"}]', 1, 1726235703, 'in progress', 0, 60000),
(16, 'Elena', 'Truman', 'info@yandex.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":15,\"amount\":1,\"title\":\"\\u0421\\u043c\\u0430\\u0440\\u0442\\u0444\\u043e\\u043d Xiaomi Mi 8 SE.\",\"price\":\"45000\"}]', NULL, 1726288472, 'in progress', 0, 45000),
(17, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":12,\"amount\":1,\"title\":\"\\u0421\\u043c\\u0430\\u0440\\u0442\\u0444\\u043e\\u043d N3\",\"price\":\"50000\"}]', 1, 1726290236, 'in progress', 0, 50000),
(18, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":16,\"amount\":1,\"title\":\"\\u0421\\u043c\\u0430\\u0440\\u0442\\u0444\\u043e\\u043d Xiaomi Redmi 2 Prime\",\"price\":\"60000\"}]', 1, 1726300759, 'new', 0, 60000),
(19, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":16,\"amount\":1,\"title\":\"\\u0421\\u043c\\u0430\\u0440\\u0442\\u0444\\u043e\\u043d Xiaomi Redmi 2 Prime\",\"price\":\"60000\"}]', 1, 1726319531, 'in progress', 0, 60000),
(20, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":7,\"amount\":1,\"title\":\"MacBook\",\"price\":\"130000\"}]', 1, 1726320767, 'in progress', 0, 130000),
(22, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":16,\"amount\":1,\"title\":\"\\u0421\\u043c\\u0430\\u0440\\u0442\\u0444\\u043e\\u043d Xiaomi Redmi 2 Prime\",\"price\":\"60000\"}]', 1, 1726322929, 'in progress', 0, 60000),
(23, 'Admin', 'Adminovich', 'admin@admin.ru', 792577760741, 'BERGAME, VIA GEREMIA BONOMELLI 15', '[{\"id\":15,\"amount\":1,\"title\":\"\\u0421\\u043c\\u0430\\u0440\\u0442\\u0444\\u043e\\u043d Xiaomi Mi 8 SE.\",\"price\":\"45000\"}]', 1, 1726326258, 'paid', 1, 45000);

-- --------------------------------------------------------

--
-- Структура таблицы `payments`
--

CREATE TABLE `payments` (
  `id` int(11) UNSIGNED NOT NULL,
  `payment` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `order_id` int(11) UNSIGNED DEFAULT NULL,
  `price` int(11) UNSIGNED DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `timestamp` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `payments`
--

INSERT INTO `payments` (`id`, `payment`, `order_id`, `price`, `status`, `timestamp`) VALUES
(1, '2e772d6c-000f-5000-9000-1ce45ecbeb62', 14, 130000, 'pending', 1726290347),
(2, '2e775621-000f-5000-9000-196d18c99fb5', 18, 60000, 'pending', 1726300767),
(3, '2e779f74-000f-5000-a000-1de232cfa57a', 19, 60000, 'pending', 1726319539),
(4, '2e779f74-000f-5000-8000-17fa56177e12', 19, 60000, 'pending', 1726319539),
(5, '2e77a44b-000f-5000-8000-1e4bbd3ad174', 20, 130000, 'succeeded', 1726320778),
(7, '2e77acbb-000f-5000-9000-126d875c2144', 22, 60000, 'pending', 1726322938),
(8, '2e77ad1f-000f-5000-9000-13295038f8b2', 22, 60000, 'pending', 1726323038),
(9, '2e77b2ce-000f-5000-a000-15136d881d11', 22, 60000, 'pending', 1726324492),
(10, '2e77b9b8-000f-5000-9000-113820d34a68', 23, 45000, 'canceled', 1726326262),
(11, '2e88dfb0-000f-5000-9000-10e295073a84', 23, 45000, 'pending', 1727450096),
(12, '2e88e002-000f-5000-9000-170a57dbd0f2', 23, 45000, 'succeeded', 1727450179);

-- --------------------------------------------------------

--
-- Структура таблицы `portfolio`
--

CREATE TABLE `portfolio` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `cat` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `about` text COLLATE utf8mb4_unicode_520_ci,
  `deadline` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `pages` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `budget` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `technology` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `link` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `timestamp` int(11) UNSIGNED DEFAULT NULL,
  `edit_time` int(11) UNSIGNED DEFAULT NULL,
  `cover_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `portfolio`
--

INSERT INTO `portfolio` (`id`, `title`, `cat`, `about`, `deadline`, `pages`, `budget`, `technology`, `link`, `timestamp`, `edit_time`, `cover_small`, `cover`) VALUES
(1, 'Верстка и frontend для интернет магазина', '16', '<p>Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.</p>\r\n\r\n<p>Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p>\r\n', '6 недель', '52', '60 000 рублей', '[{\"id\":\"1\",\"title\":\"HTML5\"},{\"id\":\"3\",\"title\":\"JS\"},{\"id\":\"5\",\"title\":\"SCSS\"},{\"id\":\"9\",\"title\":\"Wordpress\"}]', 'quantum-store.ru', 1722527361, 1727103591, '500-547904248283.jpg', '547904248283.jpg'),
(11, 'Верстка “Форест тревел”', '17', '<p>Многостраничный сайт для туристического агенства &quot;Forest Travel&quot;.</p>\r\n\r\n<p>Работа выполнена по макету Figma. В проекте использовались: flex, scss, js, pixel perfect, favicons, open graph. Реализована форма обратной связи со стилизованными чекбоксами и радиокнопками. Добавлена мобильная адаптация &ldquo;desktop-first&rdquo;, мобильная навигация, оптимизация графики.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '3 недели', '52', 'учебный проект', '[{\"id\":\"3\",\"title\":\"JS\"},{\"id\":\"5\",\"title\":\"SCSS\"},{\"id\":\"6\",\"title\":\"GULP\"},{\"id\":\"9\",\"title\":\"Wordpress\"}]', 'nattyme.github.io/forest-travel/', 1722542965, 1727103583, '500-486820426799.jpg', '486820426799.jpg'),
(12, 'Верстка лендинга  “Юнит”', '18', '<p>Верстка лендинга для таск-менеджера &ldquo;Юнит&rdquo; &ndash; учебный проект.<br />\r\nРабота выполнена по макету Figma. В проекте использовались: flex, bem-naming, scss, js, jquery.<br />\r\nДобавлена мобильная адаптация &ldquo;desktop-first&rdquo; и оптимизация графики. Функционал слайдера<br />\r\nреализован через подключение плагина owl-carousel</p>\r\n', '2 недели', '1', 'учебный проект.', '[{\"id\":\"2\",\"title\":\"CSS3\"},{\"id\":\"5\",\"title\":\"SCSS\"},{\"id\":\"9\",\"title\":\"Wordpress\"}]', 'nattyme.github.io/unit/', 1722543533, 1727375602, '500-891296452022.jpg', '891296452022.jpg'),
(13, 'Верстка лендинга “Портфолио верстальщика”', '18', '<p>Работа выполнена по макету Figma. В проекте использовались: flex, sticky footer, bem-naming, svg sprite, scss, js, php, jquery, pixel perfect, favicons, open graph. Реализована форма обратной связи с отправкой данных. Добавлена мобильная адаптация &ldquo;desktop-first&rdquo;, мобильная навигация. К галереи проектов подключены плагины fancybox и mixitup. Есть возможность сортировки работ по категориям, просмотр макета, переход на сайт проекта. Реализован блок timeline с возможностью добавления и удаления отдельных задач. Добавлены AOX анимации для секци</p>\r\n', '2 недели', '1', 'учебный проект.', '[{\"id\":\"2\",\"title\":\"CSS3\"},{\"id\":\"5\",\"title\":\"SCSS\"},{\"id\":\"6\",\"title\":\"GULP\"},{\"id\":\"10\",\"title\":\"ui\"}]', 'nattyme.github.io/portfolio/', 1722543822, 1727214128, NULL, NULL),
(15, 'Amid', '16', '<p>Описание проекта</p>\r\n', '6 недель', '1', '60 000 рублей', '[{\"id\":\"4\",\"title\":\"PHP\"}]', 'nattyme.github.io/unit/', 1726934538, 1727089360, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_520_ci,
  `timestamp` int(11) UNSIGNED DEFAULT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `cover_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `edit_time` int(11) UNSIGNED DEFAULT NULL,
  `cat` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `content`, `timestamp`, `cover`, `cover_small`, `edit_time`, `cat`) VALUES
(1, 'Семь чудес света: 1. Пирамида Хеопса.', '<p>К сожалению, лишь одно из чудес света сохранилось до нашего времени. Это пирамида Хеопса, крупнейшая из всех пирамид Гизы. Изначальная высота этой гигантской усыпальницы равнялась 146 метрам. Средний вес каменных блоков, из которых построена пирамида &mdash; 2,5 тонны, но некоторые крупные блоки весят по 80 тонн. Цемент при постройке не использовался, каменные блоки просто уложены друг на друга. Поверхность пирамиды была облицована плитами из полированного белого известняка. Эта облицовка не сохранилась. Пирамида Хеопса &mdash; ещё и самое древнее из чудес света. Её строитель, фараон Хеопс, жил в XXVI веке до н.э.</p>\r\n', 1721823589, '366873271780.jpeg', '290-366873271780.jpeg', 1722079419, '5'),
(2, 'Семь чудес света: 2. Висячие сады Вавилона (сады Семирамиды).', '<p>Их еще называют &laquo;Сады Вавилона&raquo; &ndash; в этом древнем городе чудо света, как считается, и находилось. А причастность к строительству этого сооружения царицы Семирамиды, оказывается, весьма сомнительна. Во-первых, потому, что персонаж это &ndash; мифический, а не исторический. Семирамида якобы была дочерью богини Деркето, женщины-рыбы, которой поклонялись ассирийцы, а замуж она вышла за царя Нина, тоже, впрочем, персонажа из легенд, а не из реальной истории. После смерти супруга Семирамида стала править Ассирией единолично. Правила она будто бы долго и эффективно, ходила в далекие военные походы, вплоть до Индии и Эфиопии, возводила новые постройки, да и вообще &ndash; не то основала, не то реконструировала город Вавилон. Ей приписывались и другие особенности биографии, дополнявшие древние мифы, например, любовная связь с армянским царем Арой Прекрасным, которая сделала Семирамиду частью и древнеармянской мифологии. Потому, наверное, когда возникла необходимость приписать кому-то сооружение чудесных висячих садов на стене дворца, идеальная кандидатура нашлась сама собой. Упоминания висячих садов Вавилона встречаются у пяти античных авторов, первым из них стал Иосиф Флавий, который основывал свои записи на сочинении астролога из Вавилона по имени Берос, который жил в III в. до н.э. Интересно то, что о садах ни слова не написал &laquo;отец истории&raquo; Геродот, который составил подробное описание Вавилона, якобы самого прекрасного города из всех, где он побывал. То, что писали впоследствии Диодор Сицилийский, Квинт Курций Руф, Страбон и Филон Византийский, в сущности, стало пересказом тех же легенд. Термин &laquo;висячие сады&raquo; появился в результате не совсем корректного перевода с греческого, это архитектурное сооружение правильнее было бы назвать &laquo;нависающими садами&raquo; - растущими на возвышении. Растения размещались, вероятно, на террасах дворца, куда насыпали землю в количестве, достаточном для роста небольших деревьев. Чтобы создать непроницаемые для воды террасы, использовали не только глиняные кирпичи (которые были необожженными, а значит, могли разрушаться от влажности и частых поливов), но и другие материалы, например, редкий для тех мест камень. Дождей в Вавилоне почти не видели, поэтому для орошения садов было, вероятно, предусмотрено специальное сооружение &ndash; цепной насос. Два колеса, вверху и внизу, соединенные цепью, обеспечивали движение подвешенных на цепи ведер воды &ndash; от реки Евфрат к каскадным террасам садов. Крутили колеса специально приставленные для этого рабы. Возможно, что снабжение почвы садов водой осуществлялось за счет винтового насоса, правда, согласно общепринятой точке зрения, он был изобретен только три века спустя в Греции. Какие следы чудесного сада обнаружили археологи Нового времени? Да практически никаких. В конце XIX века Роберт Колдевей начал раскопки на территории разрушенного еще до наступления новой эры Вавилона. Он установил, что это был цветущий, благоустроенный город, правда, отыскать материальные свидетельства существования висячих садов археолог не сумел. Не удалось это сделать и во время последующих экспедиций к руинам Вавилона. А при раскопках города Ниневии, другой ассирийской столицы, были найдены остатки системы древних акведуков, и возникла версия о том, что истинные сады Семирамиды могли располагаться именно в этом городе. В этом случае честь строительства дворца, превращенного в утопающую в зелени гору, принадлежит царю Синаххерибу, что правил в VII веке до н.э. Проводить какие-либо изыскания, которые могли бы подтвердить или опровергнуть окончательно существование садов Семирамиды, в настоящее время не получится: места, которые нужно исследовать, относятся к неблагополучным и небезопасным областям Ближнего Востока. Зато главную свою функцию &ndash; вдохновлять на создание прекрасных образцов садового искусства &ndash; легендарные висячие сады выполняют блестяще на протяжении многих столетий. Еще с эпохи Возрождения считалось особым шиком разбить на крыше дворца или особняка фруктовый сад, причем проделывали это не только итальянские аристократы, не стесненные в средствах, но и жители северных земель.</p>\r\n', 1721824238, '528409354932.jpg', '290-528409354932.jpg', 1722079411, '5'),
(3, 'Семь чудес света: 3. Cтатуя Зевса.', '<p>Третье чудо света &mdash; огромная статуя Зевса работы Фидия. В греческом городе Олимпия находился храм из мрамора, внутри которого на троне сидел царь богов Зевс. Древнегреческий писатель II в. до н.э. Павсаний оставил описание этого чуда света: &laquo;Бог сидит на золотом троне, его фигура сделана из золота и слоновой кости, на голове у него венок как бы из ветвей маслины, на правой руке он держит богиню победы, сделанную также из слоновой кости и золота. У неё на голове повязка и венок. В левой руке бога скипетр, украшенный всякого рода металлами. Сидящая на скипетре птица &mdash; орёл. Обувь бога и верхняя одежда &mdash; также из золота, а на одежде &mdash; изображения разных животных и полевых лилий&raquo;. Высота сидящего Зевса достигала 17 м. У посетителей святилища создавалось впечатление, что если бы он встал с трона, то проломил бы головой крышу храма.</p>\r\n', 1721824549, '661841587368.jpg', '290-661841587368.jpg', 1722079599, '5'),
(4, 'Семь чудес света: 4. Храм Артемиды Эфесской.', '<p>Четвёртое чудо света &mdash; храм Артемиды Эфесской. Заказчиком этого храма был легендарный царь Крез, нанявший кносского архитектора Харсифрона. Высота храма достигала 18 метров, а крышу поддерживали 127 колонн. По легенде, в Греции того времени жило 127 царей, по одному на каждый полис. И каждый из них оплатил строительство колонны в свою честь. Храм был отделан позолотой и слоновой костью и поражал своей красотой. В 356 г. до н.э. храм Артемиды сжёг Герострат, чтобы прославиться. Но вскоре его восстановили и он простоял до IV в. н.э.</p>\r\n', 1721824667, '134315137464.jpg', '290-134315137464.jpg', 1722079396, '5'),
(5, 'Семь чудес света: 5. Мавзолей в Галикарнассе.', '<p>Пятым чудом света был Мавзолей в Галикарнассе. Его так называли в честь правителя Карии (Малая Азия) Мавсола. Его супруга Артемисия после смерти Мавсола построила это огромное здание, чтобы сохранить память о нём. У Мавзолея было три яруса. Самый нижний имел простую прямоугольную форму. Второй представлял собой храм с колоннами. Венчало всё сооружение пирамида из 24 ступеней, а на её вершине располагалась скульптура колесницы с Мавсолом и Артемисией. Общая высота Мавзолея достигала 45 метров.</p>\r\n', 1721824862, '687436073406.jpg', '290-687436073406.jpg', 1722079390, '5'),
(6, 'Семь чудес света: 6. Колосс Родосский. ', '<p>Шестое чудо &mdash; Колосс Родосский. Эта гигантская статуя Гелиоса располагалась у входа в порт города Родоса, расположенного на одноимённом острове. Сперва горожане заказали статую в 10 раз выше человека, её рост должен был достигать 18 метров. Но потом решили, что этого недостаточно, и рост статуи был удвоен. Статуя держалась на железном каркасе, обмазанном глиной. Сверху её покрыли бронзой, блестевшей на солнце. Голову статуи бога Солнца увенчивала корона из лучей. Сохранились свидетельства, что на каркас пошло не менее 8 тонн железа, а на облицовку ещё 13 тонн бронзы.</p>\r\n', 1721825073, '519039402244.jpeg', '290-519039402244.jpeg', 1722080003, '5'),
(7, 'Семь чудес света: 7. Александрийский маяк.', '<p>Последним седьмым чудом света был Александрийский маяк. Он располагался на острове Фарос возле египетского города Александрия. Маяк этот состоял из трёх уровней. Самый нижний был техническим, там жил обслуживающий персонал и охрана маяка. Вторым уровнем была восьмиугольная башня. Внутри неё располагался пандус, по которому наверх подавалось горючее для маяка. Сам маяк располагался на третьем уровне. Это была площадка с жаровней и системой зеркал. Благодаря этим зеркалам ночью свет маяка был виден с большого расстояния. Общая высота всего сооружения, по словам путешественников, превышала 160 метров, то есть он был выше всех остальных чудес света.</p>\r\n', 1721825302, '795303797699.jpg', '290-795303797699.jpg', 1722079377, '5'),
(11, 'Галактика Водоворот: прекрасный вихрь Вселенной', '<p>Мессье 51, как еще иногда называют галактику Водоворот, на самом деле состоит из двух отдельных галактик. Если внимательно посмотреть на её изображение, то можно увидеть красивую, огромную спиральную галактику с двумя длинными, многократно закрученными спиральными рукавами и ярко светящейся центральной областью. А на конце одного спирального рукава можно увидеть ярко светящуюся &laquo;каплю&raquo;. Большая спиральная галактика &ndash; это NGC 5194. Маленькая капля &ndash; карликовая галактика, получившая обозначение NGC 5195.</p>\r\n', 1721831111, '839857433989.jpg', '290-839857433989.jpg', 1722067659, '3'),
(12, 'Большое Магелланово Облако', '<p>После пересечения экватора в направлении юга, можно рассмотреть Большое Магелланово Облако (БМО), которое представляет собой особенный мир, отдельную галактику. По своим размерам она ощутимо уступает Млечному Пути, как и все спутники &ndash; центральным объектам. БМО двигается по круговой орбите, испытывая сильное воздействие гравитации нашей Галактики. Величина этого скопления звезд оценивается в 10 тыс. световых лет, а по массе находящихся в нем космических тел и газа оно в 300 раз уступает Млечному Пути. Нашу планету и БМО разделяет расстояние в163 тыс. световых лет, но все же, это наш ближайший сосед среди далеких миров Местной Группы. В начале изучения Магеллановы Облака отнесли к неправильным галактикам, не имеющим четко определенной структуры, но новые факты помогли заметить наличие спиральных ветвей и перемычки. Карликовая галактика была причислена к подкатегории SBm.</p>\r\n', 1721831294, '856933759183.jpeg', '290-856933759183.jpeg', 1722082455, '3'),
(13, 'Объект Хога', '<p>Перед вами объект Хога &mdash; первая из открытых кольцеобразных галактик. Она была обнаружена американским астрономом Артуром Хогом в 1950 году в созвездии Змеи. Почти идеальное кольцо молодых горячих синих звезд окружает более старое желтое ядро галактики. Снимок был сделан в июле 2001 года телескопом &laquo;Хаббл&raquo;. Из-за схожести с планетарными туманностями объект Хога первоначально был принят за остаток от вспышки сверхновой. Однако после того, как Хог определил красное смещение объекта, стало понятно, что он удален от нас на огромное расстояние, как минимум на 600 млн световых лет, и значит, не может находиться в нашей галактике, а сам является другой галактикой (наша галактика Млечный путь имеет диаметр 160&ndash;200 тысяч световых лет). Также Артур Хог предполагал, что скопление звезд в центре и окружающее его кольцо &mdash; гравитационно не связанные объекты. Согласно его гипотезе, видимое кольцо &mdash; продукт гравитационного линзирования более далекой галактики на более близкой эллиптической галактике или же оптический дифракционный эффект, например диск (узор) Эйри. Дифракционные эффекты возникают из-за волновой природы света. При прохождении через отверстие (например, объектив телескопа) световые волны как бы огибают стенки отверстия и искажают изначальное изображение. Узор Эйри сильно зависит от телескопа, а кольцо объекта Хога шире, чем то, которое могло возникнуть из-за дифракции. Кроме того, в этом кольце много крупных несимметричных участков разной яркости, своего рода вкраплений. На снимке видно, что это скопления более ярких голубых звезд. Такие вкрапления нехарактерны для дифракционных эффектов. В итоге предположение о дифракционной природе кольца было быстро отвергнуто. Гравитационное линзирование &mdash; это эффект, при котором свет от более далекого объекта изменяет направление движения под действием гравитации ядра галактики или другого тяжелого объекта. Если источник света, линзирующий объект, и наблюдатель располагаются на одной прямой, источник света будет виден как кольцо вокруг массивного объекта. Измерения красного смещения кольца и центральной области объекта Хога дали одинаковое значение; это означает, что они находятся на одном расстоянии от Земли, что опровергает теорию о гравитационном линзировании. Таким образом, когда были отметены все другие возможности, объект был признан первой открытой кольцеобразной галактикой.</p>\r\n', 1721831426, '771069684611.jpg', '290-771069684611.jpg', 1722067643, '3'),
(14, 'Колесо Телеги', '<p>Галактика получила своё название благодаря причудливой форме, появившейся вследствие высокоскоростного столкновения большой спиральной галактики с галактикой меньшего размера. Объект обладает двумя кольцами &mdash; ярким внутренним и окружающим внешним красочным кольцом. Они расширяются от центра столкновения, словно рябь на пруду после падения камня в воду. Подобные кольцевые галактики менее распространены чем, например, спиральные. В ядре &laquo;Колеса Телеги&raquo; содержится огромное количество горячей пыли. Самые яркие области служат домом для гигантских молодых звёздных скоплений. Во внешнем кольце, расширяющемся, по данным НАСА, уже около 440 млн лет, активно проходят процессы звёздообразования и вспышки сверхновых. Из-за огромного количества пыли телескопам, включая &laquo;Хабблу&raquo;, было сложно получить подробности о строении и проходящих в галактике процессах. Наблюдения &laquo;Уэбба&raquo; позволили подтвердить, что галактика находится на переходной стадии развития и, вероятно, до столкновения была обычной спиральной галактикой. Скорее всего, в будущем она продолжит активно менять свою форму.</p>\r\n', 1721831611, '269898784361.jpeg', '290-269898784361.jpeg', 1722067614, '3'),
(15, 'Галактика M102', '<p>Линзовидная галактика M102 содержит 100 миллиардов звезд. Ее диаметр составляет 60 000 световых лет или 18 400 парсек. Отличительной особенностью данной галактики является наличие широкого центрального пылевого диска. Это нетипичная структура, так как зачастую наблюдаемые линзовидные галактики содержат пыль преимущественно в центральной области. Подробное изучение структуры объекта Мессье 102 вызывает затруднение у исследователей, так как галактика расположена к нам практически ребром. Однако, при этом, отмечается искажение центральной полосы пылевого диска, что приводит к мысли о взаимодействии галактики Мессье 102 с другим массивным объектом в прошлом. Линзовидная галактика NGC 5866 удаляется от нас с ускорением в 672 км/с.</p>\r\n', 1721831810, '394625183862.jpg', '290-394625183862.jpg', 1722079243, '3'),
(16, 'Объект Мейола', '<p>Объект Мейола (Arp 148) &mdash; две взаимодействующие галактики в созвездии Большая Медведица, находящиеся на расстоянии 450 миллионов световых лет от Земли. Внесены в Атлас пекулярных галактик под номером 148. На данный момент этот объект считается результатом столкновения двух галактик, состоящим из кольцеобразной галактики и вытянутой галактики-компаньона. Предполагается, что образовавшаяся при столкновении галактик ударная волна сначала собрала материю в центре, а потом распространила её обратно, образовав кольцо. Наименьшая лучевая скорость движения материи в вытянутой галактике наблюдается в том её конце, который располагается дальше от кольцеобразной. Яркая (юго-западная) сторона кольца движется на 130 км/с быстрее, чем тусклая сторона. Средняя скорость вытянутой галактики на 240 км/с меньше средней скорости кольцеобразной галактики. Разброс значений скорости материи во всём объекте составляет 400 км/с.</p>\r\n', 1721832068, '927785288453.jpg', '290-927785288453.jpg', 1722067605, '3'),
(17, 'TON 618: самая большая черная дыра с массой как у 40 миллиардов Солнц', '<p>Черные дыры &ndash; одни из самых массивных одиночных объектов в космосе, но какая из них самая большая и насколько они вообще могут увеличиваться? Оказывается, существует теоретический предел размера черных дыр &ndash; небесных объектов настолько массивных, что даже свет не может их покинуть. И самая большая черная дыра &ndash; монстр, названный TON 618, весит примерно 40 миллиардов масс Солнца. TON 618 имеет радиус более 1000 астрономических единиц (а.е.), а это означает, что если бы черная дыра была помещена в центр Солнечной системы, то к тому времени, когда вы достигли бы Плутона, вы находились бы менее чем в 5% пути от центра Солнечной системы к краю черной дыры. TON 618 находится на расстоянии около 18,2 миллиарда световых лет от Земли. На ночном небе этот объект располагается на границе созвездий Гончих Псов и Волос Вероники. Астрономы впервые обнаружили эту черную дыру в 1957 году в обсерватории Тонанцинтла в Мексике, но не поняли, что это такое. Сначала они подумали, что это тусклая голубая звезда, но наблюдения спустя десятилетие показали интенсивное излучение вещества, падающего в гигантскую черную дыру. TON 618 питает квазар, один из самых ярких объектов во всей Вселенной, с силой освещения 140 триллионов солнц. Квазары извлекают свет из гравитационной энергии центральной черной дыры. Материал вокруг черной дыры падает внутрь и при этом сжимается и нагревается, высвобождая огромное количество радиации. Хотя отдельные события, такие как самые мощные сверхновые, могут ненадолго затмить квазары, они длятся всего несколько недель. Ну а квазары могут светить миллионы лет.</p>\r\n', 1721832483, '475834987366.jpg', '290-475834987366.jpg', 1722067666, '3'),
(25, 'Художник  Дональд Дэйвис (Donald E. Davis, 1952 г. р.)', '<p><strong>Дональд Дэйвис (Donald E. Davis, 1952 г. р.) </strong>- американский космический художник, известный своими пейзажами, основанными на научных данных. Чесли Боунстелл, один из основателей космической живописи, высоко оценил первые картины Дейвиса.</p>\r\n\r\n<p>Дейвис не получил формального художественного образования, но уже по окончании школы работал в Геологической службе США, раскрашивая вручную кадры для астрогеологов (цветных принтеров тогда не было). Как рассказывает сам Дональд, на собеседование он принёс свою недавно законченную картину &quot;Луна&quot; и был сразу же принят на работу.</p>\r\n\r\n<p><img alt=\"\" src=\"https://portfolio-php/usercontent/editor-uploads/812797990357.jpg\" style=\"float:left; height:367px; margin-left:20px; margin-right:20px; width:500px\" />Дейвис работал для геологов, которые изображали то, как Луна выглядела в прошлом, а также участвовал в других научных проектах. Например, он был в команде аппаратов &quot;Маринер-6, 7 и 9&quot;, которые присылали фотографии Марса.<br />\r\n&quot;Маринер-6 и 7&quot; сфотографировали с пролётной траектории около 20 % поверхности Марса, и задачей Дейвиса было из тёмных и размытых снимков сделать карту. Параллельно с основной работой Дейвис начинает рисовать собственные космические картины. Это красочные полотна, передающие с максимальной детальностью освещение и цвета на других планетах.<br />\r\n<br />\r\nТакже Дон Дейвис иллюстрировал научно-популярные и фантастические книги. Среди них - <em>&quot;Космос&quot;, &quot;Бледно-голубая точка&quot;</em> Карла Сагана, журналы и энциклопедии. Но самые известные работы были ещё впереди.<img alt=\"\" src=\"https://portfolio-php/usercontent/editor-uploads/465752792713.jpg\" style=\"float:right; height:584px; margin:20px; width:500px\" /><br />\r\n<br />\r\nВ 1970-е в NASA группа учёных прорабатывала вопрос так называемых &quot;космических поселений&quot; - огромных сооружений, которые могли стать домом для десятков тысяч человек в космосе. Среди рассмотренных идей были &quot;Сфера Бернала&quot;, &quot;Стэндфордский тор&quot; и &quot;Колония О&#39;Нила&quot;.<br />\r\n<br />\r\nИллюстрации Дона Дейвиса к этим идеям поражают научной достоверностью и реалистичностью. Но создать нечто подобное оказалось гораздо сложнее, чем придумать и изобразить. Также кисти художника принадлежит серия работ, посвящённых аппаратам &quot;Вояджер&quot;, впервые заглянувшим во внешнюю Солнечную систему.<br />\r\n<br />\r\nА ещё Дон Дейвис изобразил падение Челябинского метеорита, упавшего 15 февраля 2013 года. На этой картине мы можем видеть метеорит в тот момент, когда он вот-вот начнёт разваливаться на куски в полёте. Художник использовал для правдоподобия снимки с камер наблюдения и подробно описал создание картины. Кроме этого, Дэйвис иллюстрировал музыкальные альбомы и документальные фильмы. Больше биографических подробностей - на его сайте (<a href=\"https://vk.com/away.php?to=http%3A%2F%2Fwww.donaldedavis.com%2F&amp;post=16450489_8882&amp;cc_key=&amp;track_code=\" target=\"_blank\">http://www.donaldedavis.com/</a>).</p>\r\n', 1722017605, '459885749544.jpg', '290-459885749544.jpg', 1722283495, '4'),
(26, 'Художник Геннадий Григорьевич Голобоков (1935 - 1978)', '<p><strong>Геннадий Григорьевич Голобоков (1935 - 1978) </strong>- советский художник, основатель направления &quot;психологической фантастики&quot; в живописи.<br />\r\n<br />\r\n<img alt=\"Земная белка, 1973 г.\" src=\"https://portfolio-php/usercontent/editor-uploads/881028769675.jpg\" style=\"float:left; height:235px; margin:10px; width:320px\" />Родился 16 февраля 1935 году в селе Малая Быковка Балаковского района. С детства увлекался астрономией, очень любил рисовать, играл на скрипке, на гармошке. И еще была у него одна страсть &ndash; он мечтал стать&nbsp;астрономом. Когда он учился в 4 классе, то сам сконструировал телескоп по схеме, забирался на крышу и проводил там свои первые наблюдения. У мальчика была мечта работать в настоящей обсерватории. Позже познакомился с работами Циолковского, которые очень его вдохновили.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"https://portfolio-php/usercontent/editor-uploads/710528828343.jpg\" style=\"float:right; height:335px; margin:10px 20px; width:500px\" /></p>\r\n\r\n<p>Но в 16 лет юноша получил страшную травму - нырнув с крутого берега балаковской реки Линевки, ударился головой о песок, и вследствие перелома позвоночника оказался обездвиженным. В первое время стихи и рисование были лишь одним из средств избавления от физической и душевной боли. Но позже приходит решение, что нужно учиться. Геннадий подает документы в Московский заочный институт искусств имени Н.К. Крупской, но из приемной комиссии ему поступает сообщение о необходимости очного присутствия на вступительных экзаменах. Но абитуриент не сдается и посылает письмо со своими рисунками вице-президенту Академии художеств СССР В.А. Серову, который впоследствии ходатайствует о приеме Геннадия в университет.</p>\r\n\r\n<p><br />\r\n<img alt=\"\" src=\"https://portfolio-php/usercontent/editor-uploads/362402926450.jpg\" style=\"float:left; height:621px; margin-left:20px; margin-right:20px; width:370px\" />С <strong>1958</strong> года художник начинает активно участвовать во Всесоюзных выставках самодеятельных художников, с условием, чтобы никто не знал о его болезни.<br />\r\nВ <strong>1973</strong> году на Международной выставке научно-фантастической живописи <em>&laquo;Космос завтрашнего дня&raquo; </em>Геннадий знакомится с космонавтом Алексеем Леоновым, который являлся председателем жюри этого конкурса, и получает из его рук диплом I степени. Одну за другой получает он первые премии в конкурсах: <em>&laquo;Мир завтрашнего дня&raquo;, &laquo;Мир 2000 года&raquo;, &laquo;Сибирь завтра&raquo;, &laquo;Время &ndash; Пространство &ndash; Человек&raquo;.</em><br />\r\nРаботы Геннадия на фантастическую тему начинают экспонироваться на различных выставках научно-фантастической живописи во многих городах нашей страны и за рубежом, а именно: в Праге, Будапеште, Братиславе, Лиссабоне, Улан-Баторе, на Мадагаскаре и Лаосе. А две его картины были приобретены и находятся теперь в центре космонавтики в Хьюстоне в Америке.<br />\r\nРаботы Геннадия Голобокова публиковались в журнале @<em>Техника &ndash; молодежи</em>&quot;:</p>\r\n', 1722019129, '360238113214.jpg', '290-360238113214.jpg', 1722283483, '4'),
(29, 'Новый пост - Галактика M106', '<h2>Общие сведения</h2>\r\n\r\n<p>Галактика M106 (др. названия: NGC 4258, ZWG 243.67, UGC 7353) &ndash; спиральная галактика, которая находится в&nbsp;<a href=\"http://spacegid.com/sozvezdie-gonchie-psyi.html\" target=\"_blank\">созвездии Гончие Псы</a>. Расположена на расстоянии около 23,7 миллионов световых лет (7 млн парсек) от Земли.</p>\r\n\r\n<p>Данную спиральную галактику обнаружил французский астроном Пьер Мешен в 1781-м году, позже Шарль Мессье внес ее в&nbsp;<a href=\"http://spacegid.com/katalog-messe\" target=\"_blank\">свой каталог</a>&nbsp;под номером 106.</p>\r\n\r\n<h2>Структура и особенности</h2>\r\n\r\n<p>Данная спиральная галактика содержит 400 миллиардов звезд, имеет диаметр в 135&nbsp;000 световых лет и удаляется от нас со скоростью 448 км/с.&nbsp;Предположительно, соседняя галактика NGC 4217 является спутником галактики M106.</p>\r\n\r\n<p>Отличительной особенностью галактики Мессье 106 является ее необычная структура. Прежде всего недавние наблюдения галактики показали, что она имеет не два, как предполагалось ранее, а четыре спиральные рукава. Два из этих рукавов в видимом диапазоне практически незаметны, однако отлично наблюдаются в рентгеновском и радио диапазонах. В отличие от двух видимых рукавов, эти два состоят не из звезд, а из пыли и газа, также их происхождение остается под вопросом.</p>\r\n\r\n<p>Одной из наиболее вероятных причин образования этих рукавов, является повышенная активность ядра галактики, которое быстро выбрасывает материю от центра к периферии, образуя так называемые джеты. В поддержку этого предположения служит более прямая форма невидимых рукавов, в отличие от видимых.</p>\r\n\r\n<h2>Галактическое ядро</h2>\r\n\r\n<p>Галактическое ядро спиральной галактики Мессье 106 содержит сверхмассивную черную дыру с диаметром 0,63 световых года и массой в 36 миллионов масс Солнца, что в девять раз больше массы в центре Млечного Пути. Наблюдение эмиссионных линий и рентгеновских лучей свидетельствуют о том, что часть галактики буквально падает в центральную сверхмассивную черную дыру.</p>\r\n\r\n<h2>Мазер в M106</h2>\r\n\r\n<p>Спиральная галактика Мессье 106 относится к так называемым мазерным галактиками. Принцип работы мазера во многом схож с лазером, и отличается тем, что объект излучает не в видимом диапазоне, а в микроволновом. Так впервые расстояние к объекту измерили при помощи мегамазерного кольца, которое имеет фиолетовый оттенок. Примечательно, что данное кольцо во многом состоит из молекулярного водяного газа, который и выступает в роли мазера.</p>\r\n\r\n<p>Благодаря тому, что астрономам удалось при помощи мазера независимо определить расстояние к спиральной галактике M106, в их арсенале появился новый космический якорь.</p>\r\n', 1722082355, '864717428154.jpg', '290-864717428154.jpg', 1727373349, '3'),
(30, 'Художник Маркус Веспер ', '<p>Немецкий художник <strong>Маркус Веспер (Markus Vesper)</strong> рисует на стыке нескольких жанров - фантастики, фэнтези и ужасов.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"https://portfolio-php/usercontent/editor-uploads/766063488447.jpg\" style=\"float:right; height:188px; margin-left:10px; margin-right:10px; width:250px\" /></p>\r\n\r\n<p>Первые впечатления Маркус получил в детстве от дизайна виниловых пластинок в отцовской коллекции, где было много прогрессивного рока и хеви-метала. После изучения графического дизайна в колледже Бремена, Маркус увлёкся живописью.</p>\r\n\r\n<p>Профессионал наверняка сразу отметит, что эмоциональной живописи Маркуса не достаёт академизма, и будет прав. Маркус сам научился рисовать акрилом и с 2006 года перешёл на фриланс, рисуя обложки для дисков, пластинок и книг.</p>\r\n\r\n<p><br />\r\n<img alt=\"\" src=\"https://portfolio-php/usercontent/editor-uploads/473365786487.jpg\" style=\"float:left; height:257px; margin:10px; width:300px\" />Сегодня Маркус живёт в деревушке под Гамбургом и черпает вдохновение в природе. Больше работ художника вы найдёте на его сайте (<a href=\"https://vk.com/away.php?to=http%3A%2F%2Fwww.markusvesper.de%2Fenglish%2Findexeng.html&amp;post=16450489_8880&amp;cc_key=&amp;track_code=\" target=\"_blank\">http://www.markusvesper.de/english/indexeng.html</a>).</p>\r\n\r\n<p><br />\r\n&nbsp;</p>\r\n', 1722249657, '520706037574.jpg', '290-520706037574.jpg', 1722282502, '4'),
(31, 'Художник Мариуш Левандовский (1960 г.р.)', '<p>Когда сквозь липкий туман начинают проступать рваные остовы не то кораблей, не то живых существ, а тусклый свет освещает<img alt=\"\" src=\"https://portfolio-php/usercontent/editor-uploads/934770228919.jpg\" style=\"float:right; height:333px; margin-left:10px; margin-right:10px; width:450px\" /> вознёсшиеся к небесам мрачные стены и гигантские фигуры без лиц, кажется, пора просыпаться. Но просто сказать, а сделать&nbsp;сложно: картины этого художника будут вам сниться снова и снова.<br />\r\nСовременный польский художник <strong>Мариуш Левандовский (Mariusz Lewandowski, 1960 г.р.) </strong>творит на стыке сюрреализма, фэнтези и фантастики. Знатоки сочтут его достойным продолжателем дела легендарного Здзислава Бексиньского (<a href=\"https://vk.com/wall-40397546_28177\">https://vk.com/wall-40397546_28177</a>), но у творчества Левандовского есть и свои отличительные черты.</p>\r\n\r\n<p>Мариуш с детства был неравнодушен к живописи, но никакого образования в этой сфере не получил. Вместо этого на протяжение многих лет он оттачивал мастерство под руководством двух учителей.<br />\r\n<br />\r\n<img alt=\"\" src=\"https://portfolio-php/usercontent/editor-uploads/993037788617.jpg\" style=\"float:left; height:280px; margin-left:10px; margin-right:10px; width:400px\" />&quot;<em>Моими главными преподавателями были Рембрандт, который учил меня работать со светом, и Здзислав Бексиньский, подтолкнувший меня к мысли, что в искусстве нет границ</em>&quot;.<br />\r\n<br />\r\nКартины Левандовского часто украшают обложки музыкальных альбомов метал-групп. Сам художник признаётся в интервью, что не знает, почему музыкантов привлекают его сюжеты, но в его картинах и в этом жанре определённо есть общие элементы. Среди групп, иллюстрированных Мариушем, - Bell Witch, Mizmor, Fuming Mouth, Sepulcher, Eremit, Psycroptic, Cardiac Rupture, Rogga Johansson. Я до этого не слышал ни одной, но обложки стоящие.<br />\r\n<br />\r\nУ Мариуша есть повторяющиеся элементы: пустынный горный ландшафт, летающие подлодки, гниющий металл, исполинские корабли, поросшие странными растениями. В этих сюжетах меня привлекла инаковость, непохожесть на всё земное. Как если бы нам дали возможность взглянуть глазком на рутину могущественной инопланетной цивилизации лавкрафтианского толка, занятой перемалыванием бытия, вознесением хаоса, сворачиванием материи и другими важными делами.<br />\r\n<br />\r\nВ этих красках даже привычные космические объекты - звёзды и чёрные дыры - навевают тревожные мысли, как бы проговаривая: &quot;<em>Люди - чужаки в космосе, ветхая плоть и слабый разум</em>&quot;.<br />\r\n<br />\r\nВ настоящее время Мариуш Левандовский живет и работает в небольшом городке на севере Польши и продолжает создавать свои величественные миры, чья глубина измеряется лишь тем, насколько вы сами отважитесь заглянуть.<img alt=\"\" src=\"https://portfolio-php/usercontent/editor-uploads/529179132930.jpg\" style=\"float:right; height:274px; margin:20px 10px; width:400px\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&quot;<em>Мне кажется, что самая важная тема в моих картинах - это человек, а точнее его хрупкость и незначительность для окружающей вселенной. &lt;...&gt; Я просто хочу показать, что наша галактика, не говоря уже о нашей Земле и о нас, - всего лишь пылинка в мрачных глубинах космоса</em>&quot;.</p>\r\n', 1722280095, '252459752584.jpg', '290-252459752584.jpg', 1726436381, '4'),
(32, 'Новый пост', '<p>Описание</p>\r\n', 1727044654, NULL, NULL, 1727192876, '3');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timestamp` int(11) UNSIGNED DEFAULT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cover_small` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `edit_time` int(11) UNSIGNED DEFAULT NULL,
  `cat` int(11) DEFAULT NULL,
  `brand` int(11) DEFAULT NULL,
  `subcat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `price`, `content`, `timestamp`, `cover`, `cover_small`, `edit_time`, `cat`, `brand`, `subcat`) VALUES
(1, 'iMac 2020', '110000', '<p>Описание товара.</p>\r\n', 1618383613, '410940478302.jpg', '290-410940478302.jpg', 1618475021, 7, 1, '7-1'),
(4, 'Apple watch', '19000', '<p>Описание товара.</p>\r\n', 1618478187, '804810753105.jpg', '290-804810753105.jpg', NULL, 9, 1, '9-1'),
(5, 'iPad', '46000', '<p>Описание товара.</p>\r\n', 1618478206, '884059120255.jpg', '290-884059120255.jpg', 1725400400, 10, 1, '10-1'),
(6, 'iPhone XR', '42000', '<p>Описание товара</p>\r\n', 1618478235, '577756795485.jpg', '290-577756795485.jpg', 1725400411, 8, 1, '8-1'),
(7, 'MacBook', '130000', '<p>Описание товара</p>\r\n', 1618478258, '517840615918.jpg', '290-517840615918.jpg', NULL, 7, 1, '7-1'),
(8, 'Mac mini', '162000', '<p>Описание товара</p>\r\n', 1618478293, '925056621964.jpg', '290-925056621964.jpg', 1725553527, 11, 1, '11-1'),
(9, 'Mac Pro', '312000', '<p>Описание товара.</p>\r\n', 1618478317, '683423481277.jpg', '290-683423481277.jpg', 1725400673, 7, 1, '7-1'),
(10, 'Смартфон А25', '60000', '<p>Описание товара</p>\r\n', 1725553873, '209890540240.jpg', '290-209890540240.jpg', NULL, 8, 3, '8-3'),
(12, 'Смартфон N3', '50000', '<p>Описание товара</p>\r\n', 1725830640, '447743932273.jpeg', '290-447743932273.jpeg', NULL, 8, 4, '8-4'),
(13, 'Часы', '60000', '<p>Описание товара</p>\r\n', 1725968405, '954620018879.jpeg', '290-954620018879.jpeg', NULL, 9, 5, '9-5'),
(14, 'Часы', '60000', '<p>Описание&nbsp;товара</p>\r\n', 1725968748, '704417483238.jpeg', '290-704417483238.jpeg', 1725968896, 9, 5, '9-5'),
(15, 'Смартфон Xiaomi Mi 8 SE.', '45000', '<p>Описание товара</p>\r\n', 1726048219, '157938146898.jpg', '290-157938146898.jpg', NULL, 8, 6, '8-6'),
(16, 'Смартфон Xiaomi Redmi 2 Prime', '60000', '<p>Описание товара</p>\r\n', 1726048351, '657012683489.jpg', '290-657012683489.jpg', NULL, 8, 6, '8-6'),
(17, 'Смартфон Xiaomi mi 5 64gb', '45000', '<p>Описание товара.</p>\r\n', 1726049770, '972187282862.jpg', '290-972187282862.jpg', 1726436588, 8, 6, '8-6'),
(18, 'Новый товар', '99000', '<p>Описание</p>\r\n', 1726349722, '667278286131.jpg', '290-667278286131.jpg', 1726436660, 7, 5, '7-5'),
(19, 'Смартфон', '99000', '<p>Описание товара</p>\r\n', 1727046323, '', '', NULL, 8, 5, '8-5');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `section` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `value` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `section`, `name`, `value`) VALUES
(1, 'contacts', 'about_title', 'ОБО МНЕ'),
(2, 'contacts', 'about_text', '<p>Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. Чуть позже я обновлю в нём свой контент. А пока посмотрите, как тут всё классно!</p>'),
(3, 'contacts', 'services_title', 'НАПРАВЛЕНИЯ, КОТОРЫМИ Я ЗАНИМАЮСЬ'),
(4, 'contacts', 'services_text', '<ul>\r\n	<li>Верстка сайтов</li>\r\n	<li>Frontend</li>\r\n	<li>UI/UX дизайн</li>\r\n</ul>'),
(5, 'contacts', 'contacts_title', 'Контакты'),
(6, 'contacts', 'contacts_text', '<p><strong>Email:&nbsp;</strong><a href=\"mailto:hi@digitalnomad.pro\">hi@digitalnomad.pro</a></p>\r\n\r\n<p><strong>Мобильный:&nbsp;</strong><a href=\"tel:+79055557788\">+7 (905) 555-77-88</a></p>\r\n\r\n<p><strong>Адрес:</strong> Москва, Пресненская набережная, д. 6, стр. 2</p>'),
(12, 'settings', 'site_title', 'Digital Freelancer'),
(13, 'settings', 'site_slogan', 'CАЙТ IT СПЕЦИАЛИСТА'),
(14, 'settings', 'copyright_name', 'Балашова Наталья Евгеньевна'),
(15, 'settings', 'copyright_year', 'Создано в WebCademy.ru в августе в 2024 году.'),
(16, 'settings', 'status_on', 'on'),
(17, 'settings', 'status_label', 'Свободен для новых проектов и предложений'),
(18, 'settings', 'status_text', 'Рассматриваю предложения по верстке и frontend разработке. Подробности по ссылке'),
(19, 'settings', 'status_link', 'https://portfolio-php/contacts'),
(20, 'settings', 'youtube', ''),
(21, 'settings', 'instagram', ''),
(22, 'settings', 'facebook', 'facebook'),
(23, 'settings', 'vkontakte', ''),
(24, 'settings', 'linkedin', ''),
(25, 'settings', 'github', 'https://github.com/Nattyme'),
(26, 'main', 'about_title', 'ОБО МНЕ'),
(27, 'main', 'about_text', 'Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. Чуть позже я обновлю в нём свой контент. А пока посмотрите, как тут всё классно!'),
(28, 'main', 'services_title', 'ЧЕМ МОГУ БЫТЬ ПОЛЕЗЕН'),
(29, 'main', 'services_text', 'Верстка сайтов\r\nFrontend\r\nUI/UX дизайн'),
(30, 'main', 'main_img', 'section-about-main.jpg'),
(31, 'settings', 'card_on_page_shop', '6'),
(32, 'settings', 'card_on_page_blog', '6'),
(33, 'settings', 'card_on_page_portfolio', '4'),
(34, 'settings', 'design_on', 'on'),
(35, 'settings', 'html_on', 'on'),
(36, 'settings', 'css_on', 'on'),
(37, 'settings', 'js_on', 'on'),
(38, 'settings', 'php_on', 'on'),
(39, 'settings', 'wp_on', 'on');

-- --------------------------------------------------------

--
-- Структура таблицы `technologies`
--

CREATE TABLE `technologies` (
  `id` int(11) NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `technologies`
--

INSERT INTO `technologies` (`id`, `title`, `cover`) VALUES
(1, 'HTML5', '146002389584.svg'),
(2, 'CSS3', '849767541828.svg'),
(3, 'JS', '134271036670.svg'),
(4, 'PHP', '185272082854.svg'),
(5, 'SCSS', '704586773827.svg'),
(6, 'GULP', '139078596662.svg'),
(9, 'Wordpress', '943076803076.svg'),
(10, 'ui', '717390874494.svg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `surname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `country` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `cart` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `fav_list` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `role`, `password`, `name`, `surname`, `country`, `city`, `phone`, `address`, `avatar`, `avatar_small`, `cart`, `fav_list`) VALUES
(1, 'admin@admin.ru', 'admin', '$2y$10$IiSmDheUvylEHj/RBDRNsuqUmP8OauwUnflZEhgNjQ4AMDThCZe5G', 'Admin', 'Adminovich', 'Administration', 'Adminsk', '+792577760741', 'BERGAME, VIA GEREMIA BONOMELLI 15', '469208219037.jpg', '48-469208219037.jpg', '{\"17\":1}', '{\"15\":1,\"11\":1,\"17\":1,\"18\":1}'),
(2, 'user@user.ru', 'user', '$2y$10$XyrFYMDxYc4Hq1TeXzcMUuEDtFRkvuMBJd3fQ7/z5SFjuNvZcnZ5K', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '[]', '[]'),
(3, 'user2@user.ru', 'user', '$2y$10$TGTVnS../maLZ3BZljWPZuAw7OWyNyjqlMLQPH6nRfW/iWKZ3fMou', 'Tim', 'Truman', '', 'London', '+792577760755', 'г.Москва, ул.Тверская 23', '452873397769.jpg', '48-452873397769.jpg', '{\"16\":1,\"15\":1}', '[]');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blockedusers`
--
ALTER TABLE `blockedusers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_blockedusers_user` (`user_id`);

--
-- Индексы таблицы `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_messages_user` (`user_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_orders_user` (`user_id`);

--
-- Индексы таблицы `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_payments_order` (`order_id`);

--
-- Индексы таблицы `portfolio`
--
ALTER TABLE `portfolio`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `technologies`
--
ALTER TABLE `technologies`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blockedusers`
--
ALTER TABLE `blockedusers`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `brands`
--
ALTER TABLE `brands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `portfolio`
--
ALTER TABLE `portfolio`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `technologies`
--
ALTER TABLE `technologies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `c_fk_orders_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
